# BlogMVC

./: BlogMVC.sln
BlogMVC/: AppDbContext.cs  BlogMVC.csproj  Program.cs  Sys.cs  appsettings.json  libman.json  site.scss
BlogMVC/Componnet/: PageHeaderViewComponent.cs  UserButtonViewComponent.cs
BlogMVC/Controllers/: AccountController.cs  CategoriesController.cs  RossetteController.cs  SubCategoriesController.cs
BlogMVC/Data/: Blog.cs  Category.cs  Comment.cs  EntityBase.cs  Role.cs  Rosette.cs  SubCategory.cs  Transaction.cs  User.cs
BlogMVC/Migrations/: 20220730190635_Initialize.Designer.cs  20220730190635_Initialize.cs  20220730205047_TransactionChange.Designer.cs  20220730205047_TransactionChange.cs  20220731124948_AddCategory.Designer.cs  20220731124948_AddCategory.cs  20220731134048_ChangeTransaction2.Designer.cs  20220731134048_ChangeTransaction2.cs  20220731134728_BlogChange.Designer.cs  20220731134728_BlogChange.cs  20220731143913_Change.Designer.cs  20220731143913_Change.cs  AppDbContextModelSnapshot.cs
BlogMVC/Models/: LoginViewModel.cs  ResetPasswordViewModel.cs
BlogMVC/Models/DataTables/: DataTable.cs
BlogMVC/Properties/: launchSettings.json
BlogMVC/Views/Account/: Login.cshtml
BlogMVC/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
BlogMVC/Views/Home/: Index.cshtml
BlogMVC/Views/Rossette/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
BlogMVC/Views/Shared/: _DataTablesPartial.cshtml  _Layout.cshtml  _LeftSidePartial.cshtml  _SaveButtonsPartial.cshtml  _TopBarPartial.cshtml
BlogMVC/Views/Shared/Components/UserButton/: Default.cshtml
BlogMVC/Views/SubCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
